('G:\\00_ZHAR_PROJECT_1\\JTK POLBAN\\00_SEMESTER 4\\Analisis dan Perancangan '
 'Perangkat Lunak 1\\PRAKTEK\\Google Drive Plugin\\build\\main\\PYZ-00.pyz',
 [('os', 'G:\\Python\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'G:\\Python\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'G:\\Python\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'G:\\Python\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'G:\\Python\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'G:\\Python\\lib\\_threading_local.py', 'PYMODULE'),
  ('signal', 'G:\\Python\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'G:\\Python\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'G:\\Python\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'G:\\Python\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'G:\\Python\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'G:\\Python\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'G:\\Python\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'G:\\Python\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'G:\\Python\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'G:\\Python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'G:\\Python\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._common', 'G:\\Python\\lib\\importlib\\_common.py', 'PYMODULE'),
  ('importlib._adapters',
   'G:\\Python\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('typing', 'G:\\Python\\lib\\typing.py', 'PYMODULE'),
  ('tempfile', 'G:\\Python\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'G:\\Python\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'G:\\Python\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'G:\\Python\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'G:\\Python\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'G:\\Python\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'G:\\Python\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'G:\\Python\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'G:\\Python\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'G:\\Python\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'G:\\Python\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'G:\\Python\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'G:\\Python\\lib\\dataclasses.py', 'PYMODULE'),
  ('inspect', 'G:\\Python\\lib\\inspect.py', 'PYMODULE'),
  ('token', 'G:\\Python\\lib\\token.py', 'PYMODULE'),
  ('dis', 'G:\\Python\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'G:\\Python\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'G:\\Python\\lib\\ast.py', 'PYMODULE'),
  ('doctest', 'G:\\Python\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'G:\\Python\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   'G:\\Python\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'G:\\Python\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'G:\\Python\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'G:\\Python\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('socket', 'G:\\Python\\lib\\socket.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'G:\\Python\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'G:\\Python\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'G:\\Python\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'G:\\Python\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 'G:\\Python\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'G:\\Python\\lib\\getopt.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'G:\\Python\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'G:\\Python\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', 'G:\\Python\\lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.subprocess', 'G:\\Python\\lib\\asyncio\\subprocess.py', 'PYMODULE'),
  ('asyncio.streams', 'G:\\Python\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'G:\\Python\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'G:\\Python\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.events', 'G:\\Python\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.base_events',
   'G:\\Python\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'G:\\Python\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'G:\\Python\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'G:\\Python\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'G:\\Python\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'G:\\Python\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'G:\\Python\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'G:\\Python\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'G:\\Python\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'G:\\Python\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'G:\\Python\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'G:\\Python\\lib\\zipimport.py', 'PYMODULE'),
  ('importlib.readers', 'G:\\Python\\lib\\importlib\\readers.py', 'PYMODULE'),
  ('multiprocessing.util',
   'G:\\Python\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'G:\\Python\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'G:\\Python\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'G:\\Python\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'G:\\Python\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'G:\\Python\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'G:\\Python\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'G:\\Python\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'G:\\Python\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'G:\\Python\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'G:\\Python\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'G:\\Python\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'G:\\Python\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'G:\\Python\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'G:\\Python\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'G:\\Python\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'G:\\Python\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'G:\\Python\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'G:\\Python\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'G:\\Python\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'G:\\Python\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'G:\\Python\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'G:\\Python\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'G:\\Python\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'G:\\Python\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'G:\\Python\\lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat', 'G:\\Python\\lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('xml.parsers', 'G:\\Python\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'G:\\Python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'G:\\Python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'G:\\Python\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'G:\\Python\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'G:\\Python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'G:\\Python\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'G:\\Python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'G:\\Python\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'G:\\Python\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'G:\\Python\\lib\\mimetypes.py', 'PYMODULE'),
  ('email.utils', 'G:\\Python\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.charset', 'G:\\Python\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'G:\\Python\\lib\\email\\encoders.py', 'PYMODULE'),
  ('quopri', 'G:\\Python\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors', 'G:\\Python\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.quoprimime', 'G:\\Python\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.base64mime', 'G:\\Python\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._parseaddr', 'G:\\Python\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('http.cookiejar', 'G:\\Python\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'G:\\Python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib', 'G:\\Python\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.response', 'G:\\Python\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'G:\\Python\\lib\\urllib\\error.py', 'PYMODULE'),
  ('email', 'G:\\Python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'G:\\Python\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase', 'G:\\Python\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.feedparser', 'G:\\Python\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.message', 'G:\\Python\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'G:\\Python\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'G:\\Python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'G:\\Python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'G:\\Python\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'G:\\Python\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'G:\\Python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('uu', 'G:\\Python\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'G:\\Python\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'G:\\Python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'G:\\Python\\lib\\email\\header.py', 'PYMODULE'),
  ('xml.sax', 'G:\\Python\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'G:\\Python\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'G:\\Python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', 'G:\\Python\\lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('urllib.parse', 'G:\\Python\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('http.client', 'G:\\Python\\lib\\http\\client.py', 'PYMODULE'),
  ('multiprocessing',
   'G:\\Python\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'G:\\Python\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'G:\\Python\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.trsock', 'G:\\Python\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered', 'G:\\Python\\lib\\asyncio\\staggered.py', 'PYMODULE'),
  ('asyncio.tasks', 'G:\\Python\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.base_tasks', 'G:\\Python\\lib\\asyncio\\base_tasks.py', 'PYMODULE'),
  ('asyncio.locks', 'G:\\Python\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.mixins', 'G:\\Python\\lib\\asyncio\\mixins.py', 'PYMODULE'),
  ('asyncio.sslproto', 'G:\\Python\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports', 'G:\\Python\\lib\\asyncio\\transports.py', 'PYMODULE'),
  ('asyncio.protocols', 'G:\\Python\\lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.futures', 'G:\\Python\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.exceptions', 'G:\\Python\\lib\\asyncio\\exceptions.py', 'PYMODULE'),
  ('asyncio.coroutines', 'G:\\Python\\lib\\asyncio\\coroutines.py', 'PYMODULE'),
  ('asyncio.base_futures',
   'G:\\Python\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'G:\\Python\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', 'G:\\Python\\lib\\asyncio\\constants.py', 'PYMODULE'),
  ('unittest.signals', 'G:\\Python\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'G:\\Python\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'G:\\Python\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'G:\\Python\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'G:\\Python\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'G:\\Python\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest._log', 'G:\\Python\\lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.result', 'G:\\Python\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'G:\\Python\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'G:\\Python\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'G:\\Python\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'G:\\Python\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'G:\\Python\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'G:\\Python\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'G:\\Python\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'G:\\Python\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics', 'G:\\Python\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'G:\\Python\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'G:\\Python\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'G:\\Python\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'G:\\Python\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'G:\\Python\\lib\\_bootsubprocess.py', 'PYMODULE'),
  ('_osx_support', 'G:\\Python\\lib\\_osx_support.py', 'PYMODULE'),
  ('platform', 'G:\\Python\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'G:\\Python\\lib\\plistlib.py', 'PYMODULE'),
  ('glob', 'G:\\Python\\lib\\glob.py', 'PYMODULE'),
  ('code', 'G:\\Python\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'G:\\Python\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'G:\\Python\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'G:\\Python\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'G:\\Python\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'G:\\Python\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'G:\\Python\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('string', 'G:\\Python\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'G:\\Python\\lib\\bisect.py', 'PYMODULE'),
  ('importlib.abc', 'G:\\Python\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib._abc', 'G:\\Python\\lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'G:\\Python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'G:\\Python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'G:\\Python\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'G:\\Python\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'G:\\Python\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'G:\\Python\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'G:\\Python\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'G:\\Python\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'G:\\Python\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('csv', 'G:\\Python\\lib\\csv.py', 'PYMODULE'),
  ('pathlib', 'G:\\Python\\lib\\pathlib.py', 'PYMODULE'),
  ('struct', 'G:\\Python\\lib\\struct.py', 'PYMODULE'),
  ('importlib.util', 'G:\\Python\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'G:\\Python\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'G:\\Python\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'G:\\Python\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'G:\\Python\\lib\\fnmatch.py', 'PYMODULE'),
  ('copy', 'G:\\Python\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'G:\\Python\\lib\\gettext.py', 'PYMODULE'),
  ('ntpath', 'G:\\Python\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath', 'G:\\Python\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'G:\\Python\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'G:\\Python\\lib\\stat.py', 'PYMODULE'),
  ('_py_abc', 'G:\\Python\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'G:\\Python\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'G:\\Python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('lib',
   'G:\\00_ZHAR_PROJECT_1\\JTK POLBAN\\00_SEMESTER 4\\Analisis dan Perancangan '
   'Perangkat Lunak 1\\PRAKTEK\\Google Drive Plugin\\lib\\__init__.py',
   'PYMODULE'),
  ('PyQt5', 'G:\\Python\\lib\\site-packages\\PyQt5\\__init__.py', 'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   'G:\\Python\\lib\\site-packages\\selenium\\webdriver\\chrome\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   'G:\\Python\\lib\\site-packages\\selenium\\webdriver\\chrome\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.service',
   'G:\\Python\\lib\\site-packages\\selenium\\webdriver\\chromium\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   'G:\\Python\\lib\\site-packages\\selenium\\webdriver\\common\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   'G:\\Python\\lib\\site-packages\\selenium\\webdriver\\common\\utils.py',
   'PYMODULE'),
  ('selenium.types',
   'G:\\Python\\lib\\site-packages\\selenium\\types.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   'G:\\Python\\lib\\site-packages\\selenium\\common\\exceptions.py',
   'PYMODULE'),
  ('selenium.common',
   'G:\\Python\\lib\\site-packages\\selenium\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   'G:\\Python\\lib\\site-packages\\selenium\\webdriver\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium',
   'G:\\Python\\lib\\site-packages\\selenium\\webdriver\\chromium\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.wait',
   'G:\\Python\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   'G:\\Python\\lib\\site-packages\\selenium\\webdriver\\common\\by.py',
   'PYMODULE'),
  ('selenium.webdriver.support.expected_conditions',
   'G:\\Python\\lib\\site-packages\\selenium\\webdriver\\support\\expected_conditions.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   'G:\\Python\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   'G:\\Python\\lib\\site-packages\\selenium\\webdriver\\remote\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   'G:\\Python\\lib\\site-packages\\selenium\\webdriver\\remote\\utils.py',
   'PYMODULE'),
  ('urllib3',
   'G:\\Python\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'G:\\Python\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util',
   'G:\\Python\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'G:\\Python\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'G:\\Python\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'G:\\Python\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'G:\\Python\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'G:\\Python\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'G:\\Python\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'G:\\Python\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('idna', 'G:\\Python\\lib\\site-packages\\idna\\__init__.py', 'PYMODULE'),
  ('idna.intranges',
   'G:\\Python\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core', 'G:\\Python\\lib\\site-packages\\idna\\core.py', 'PYMODULE'),
  ('idna.uts46data',
   'G:\\Python\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'G:\\Python\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'G:\\Python\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'G:\\Python\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'G:\\Python\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'G:\\Python\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'G:\\Python\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'G:\\Python\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'G:\\Python\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'G:\\Python\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'G:\\Python\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress', 'G:\\Python\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.util.proxy',
   'G:\\Python\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._collections',
   'G:\\Python\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'G:\\Python\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'G:\\Python\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'G:\\Python\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'G:\\Python\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'G:\\Python\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'G:\\Python\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3._version',
   'G:\\Python\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'G:\\Python\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('json', 'G:\\Python\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'G:\\Python\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'G:\\Python\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'G:\\Python\\lib\\json\\scanner.py', 'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   'G:\\Python\\lib\\site-packages\\selenium\\webdriver\\firefox\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   'G:\\Python\\lib\\site-packages\\selenium\\webdriver\\firefox\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   'G:\\Python\\lib\\site-packages\\selenium\\webdriver\\common\\desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.remote_connection',
   'G:\\Python\\lib\\site-packages\\selenium\\webdriver\\safari\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   'G:\\Python\\lib\\site-packages\\selenium\\webdriver\\safari\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.remote_connection',
   'G:\\Python\\lib\\site-packages\\selenium\\webdriver\\chromium\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.support.relative_locator',
   'G:\\Python\\lib\\site-packages\\selenium\\webdriver\\support\\relative_locator.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5.application_cache',
   'G:\\Python\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\application_cache.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5',
   'G:\\Python\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.timeouts',
   'G:\\Python\\lib\\site-packages\\selenium\\webdriver\\common\\timeouts.py',
   'PYMODULE'),
  ('typing_extensions',
   'G:\\Python\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.print_page_options',
   'G:\\Python\\lib\\site-packages\\selenium\\webdriver\\common\\print_page_options.py',
   'PYMODULE'),
  ('selenium.webdriver.common.options',
   'G:\\Python\\lib\\site-packages\\selenium\\webdriver\\common\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   'G:\\Python\\lib\\site-packages\\selenium\\webdriver\\common\\proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   'G:\\Python\\lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   'G:\\Python\\lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   'G:\\Python\\lib\\site-packages\\selenium\\webdriver\\common\\alert.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.shadowroot',
   'G:\\Python\\lib\\site-packages\\selenium\\webdriver\\remote\\shadowroot.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.script_key',
   'G:\\Python\\lib\\site-packages\\selenium\\webdriver\\remote\\script_key.py',
   'PYMODULE'),
  ('uuid', 'G:\\Python\\lib\\uuid.py', 'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   'G:\\Python\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'G:\\Python\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('socks', 'G:\\Python\\lib\\site-packages\\socks.py', 'PYMODULE'),
  ('certifi',
   'G:\\Python\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'G:\\Python\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'G:\\Python\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   'G:\\Python\\lib\\site-packages\\selenium\\webdriver\\remote\\mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   'G:\\Python\\lib\\site-packages\\selenium\\webdriver\\remote\\file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   'G:\\Python\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   'G:\\Python\\lib\\site-packages\\selenium\\webdriver\\remote\\command.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.bidi_connection',
   'G:\\Python\\lib\\site-packages\\selenium\\webdriver\\remote\\bidi_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   'G:\\Python\\lib\\site-packages\\selenium\\webdriver\\support\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   'G:\\Python\\lib\\site-packages\\selenium\\webdriver\\common\\keys.py',
   'PYMODULE'),
  ('selenium.webdriver',
   'G:\\Python\\lib\\site-packages\\selenium\\webdriver\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   'G:\\Python\\lib\\site-packages\\selenium\\webdriver\\common\\action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   'G:\\Python\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.wheel_actions',
   'G:\\Python\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\wheel_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.wheel_input',
   'G:\\Python\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\wheel_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   'G:\\Python\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\input_device.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   'G:\\Python\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   'G:\\Python\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   'G:\\Python\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   'G:\\Python\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   'G:\\Python\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   'G:\\Python\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   'G:\\Python\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.options',
   'G:\\Python\\lib\\site-packages\\selenium\\webdriver\\wpewebkit\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit',
   'G:\\Python\\lib\\site-packages\\selenium\\webdriver\\wpewebkit\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.webdriver',
   'G:\\Python\\lib\\site-packages\\selenium\\webdriver\\wpewebkit\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.service',
   'G:\\Python\\lib\\site-packages\\selenium\\webdriver\\wpewebkit\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   'G:\\Python\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   'G:\\Python\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   'G:\\Python\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   'G:\\Python\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   'G:\\Python\\lib\\site-packages\\selenium\\webdriver\\safari\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   'G:\\Python\\lib\\site-packages\\selenium\\webdriver\\safari\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.options',
   'G:\\Python\\lib\\site-packages\\selenium\\webdriver\\safari\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.webdriver',
   'G:\\Python\\lib\\site-packages\\selenium\\webdriver\\opera\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.opera',
   'G:\\Python\\lib\\site-packages\\selenium\\webdriver\\opera\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.options',
   'G:\\Python\\lib\\site-packages\\selenium\\webdriver\\opera\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.options',
   'G:\\Python\\lib\\site-packages\\selenium\\webdriver\\edge\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   'G:\\Python\\lib\\site-packages\\selenium\\webdriver\\edge\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.options',
   'G:\\Python\\lib\\site-packages\\selenium\\webdriver\\chromium\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   'G:\\Python\\lib\\site-packages\\selenium\\webdriver\\edge\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   'G:\\Python\\lib\\site-packages\\selenium\\webdriver\\edge\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.webdriver',
   'G:\\Python\\lib\\site-packages\\selenium\\webdriver\\chromium\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   'G:\\Python\\lib\\site-packages\\selenium\\webdriver\\ie\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   'G:\\Python\\lib\\site-packages\\selenium\\webdriver\\ie\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   'G:\\Python\\lib\\site-packages\\selenium\\webdriver\\ie\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   'G:\\Python\\lib\\site-packages\\selenium\\webdriver\\ie\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   'G:\\Python\\lib\\site-packages\\selenium\\webdriver\\chrome\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   'G:\\Python\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   'G:\\Python\\lib\\site-packages\\selenium\\webdriver\\firefox\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   'G:\\Python\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   'G:\\Python\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_profile.py',
   'PYMODULE'),
  ('xml.dom.minidom', 'G:\\Python\\lib\\xml\\dom\\minidom.py', 'PYMODULE'),
  ('xml.dom.pulldom', 'G:\\Python\\lib\\xml\\dom\\pulldom.py', 'PYMODULE'),
  ('xml.dom.expatbuilder',
   'G:\\Python\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'G:\\Python\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'G:\\Python\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'G:\\Python\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg', 'G:\\Python\\lib\\xml\\dom\\domreg.py', 'PYMODULE'),
  ('xml.dom', 'G:\\Python\\lib\\xml\\dom\\__init__.py', 'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   'G:\\Python\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   'G:\\Python\\lib\\site-packages\\selenium\\webdriver\\firefox\\service.py',
   'PYMODULE'),
  ('selenium',
   'G:\\Python\\lib\\site-packages\\selenium\\__init__.py',
   'PYMODULE')])
